<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Names</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'roboto-mono': ['Roboto Mono', 'monospace'],
                    },
                    colors: {
                        'acak': '#1E5193',
                        'reset': '#F89923',
                        'input-bg': '#F8ECE4',
                    },
                },
            },
        };
    </script>
    <style>
        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 999;
            display: none;
        }
        .custom-border {
        border-left: 1px solid black;    /* Border kiri tebal 1px */
        border-top: 1px solid black;     /* Border atas tebal 1px */
        border-right: 3px solid black;   /* Border kanan tebal 4px */
        border-bottom: 3px solid black;  /* Border bawah tebal 2px */
    }
    </style>
</head>
<body class="bg-[url('bg.png')] bg-cover bg-blend-overlay flex flex-col items-center justify-center min-h-screen font-roboto-mono">
    <div id="overlay">
        <div id="loader" class="hidden text-center">
            <h1>SEDANG MENGACAK</h1>
            <lottie-player
                src="search3.json"
                background="transparent"
                speed="0.8"
                style="width: 500px; height: 200px;"
                loop
                autoplay>
            </lottie-player>
        </div>
    </div>

    <header class="text-center mb-12 flex items-center ">
        <img src="logouni.png" alt="Logo PGSD C 2024" width="350px">
    </header>

    <div class="container grid grid-cols-2 gap-8">
        <div class="space-y-4 mr-9 border border-black bg-input-bg p-8 outline outline-2   shadow-lg" >
            <textarea id="names" class="w-full p-2 border border-black outline outline-2  bg-input-bg" rows="10" placeholder="Masukkan nama, pisahkan dengan enter"></textarea>
            <button id="spin" class="bg-acak text-white px-4 py-2 rounded-lg hover:bg-blue-600">Putar</button>
            <button id="reset" class="bg-reset text-white px-4 py-2 rounded-lg hover:bg-red-600">Reset</button>
            <button style="background-color: #505a63;" id="btn-mhsc"class=" text-white px-4 py-2 rounded-lg hover:bg-red-600">MAHASISWA C</button>
        </div>
       
        <div class="space-y-4">
            <div class="container grid grid-cols-4 gap-8">
                <div class="space-y-4 " >
                    <h1 class=" text-2xl font-bold mb-4 border border-black p-2 outline outline-2">HASIL</h1>
                </div>
                <div class="bg-input-bg col-span-3 space-y-4 text-2xl font-bold mb-4 border border-black  outline outline-2 p-2 ">
                    <h1 style="color:#1e5193;" id="result" class="">:</h1>
                </div>
            </div>
            <div class="container grid grid-flow-col grid-rows-3 gap-8 outline outline-2 border border-black">
                <div class="row-span-8">
                    <div id="selected-list" class="mt-4 space-y-2"></div>
                </div>
            </div>
            
        </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>